//
// Layout
// Styles for Forms
// --------------------------------------------------

.btn {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 0 18px;
  height: 42px;
  line-height: 41px;
  letter-spacing: .01em;
  text-align: center;
  vertical-align: middle;
  text-shadow: none !important;
  text-transform: capitalize;
  cursor: pointer;
  background: $asphalt;
  border: none;
  color: $white;
  @include border-radius(3px);
  &:hover {
    color: $white;
    background: $asphaltDark;
  }
  &.btn-primary {
    background: $blue;
    &:hover {
      background: $blueDark;
    }
  }
  &.btn-success {
    background: $green;
    &:hover {
      background: $greenDark;
    }
  }
  &.btn-small {
    @include btn-small();
  }
}

form {
  .form-item,
  .field-type-text-with-summary {
    width: 100%;
    position: relative;
    margin: 0 0 30px;
    padding: 0 0 30px;
    border-bottom: 1px solid $grayLight;
  }
  .field-type-text-with-summary {
    .form-item {
      border-bottom: none;
      margin: 0 0 15px;
      padding: 0 0 15px;
    }
    .format-toggle {
      margin: 0;
      .form-item {
        margin: 0;
        padding: 0;
      }
    }
  }
  .form-item,
  .form-type-radios,
  .form-type-checkboxes,
  table {
    .form-item {
      margin: 0 0 10px;
      padding: 0;
      border: none;
    }
  }
  input, 
  textarea, 
  .uneditable-input {
    width: 80%;
  }
  label {
    font-weight: 500;
    display: block;
    padding-bottom: .4em;
    max-width: 550px;
    color: $asphaltDark;
    margin-bottom: 0;
  }
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    min-height: 36px;
    background-color: $white;
    border: 1px solid darken($grayLight, 10);
    padding: 0 .4em 0 .4em;
    @include border-radius(3px);
    @include box-shadow(none);
  }
  fieldset {
    border: 1px solid $grayLight;
    padding: 20px;
    margin: 0 0 30px;
    legend {
      border: none;
      background: none;
      margin: 0;
      display: inline;
      width: auto;
      padding: 0 5px;
      margin-left: -5px;
      font-size: 18px;
      line-height: 25px;
      .fieldset-legend {
        position: relative;
        background: none !important;
        padding: 0 !important;
        &:hover {
          &:before {
            color: $blue;
          }
        }
        a {
          color: $asphaltDark;
          text-decoration: none;
          &:hover {
            color: $blue;
          }
        }
      }
    }
    .fieldset-description {
      color: $gray;
      position: relative;
      top: -15px;
    }
    .fieldset-wrapper {
      > .form-item {
        &:last-child {
          margin-bottom: 0;
          border: 0;
        }
      }
    }
    &.collapsible {
      .fieldset-legend {
        &:before {
          background: none;
          font-family: FontAwesome;
          font-size: 14px;
          line-height: 30px;
          left: 0px;
          width: 20px;
          display: inline-block;
          text-align: center;
          color: $gray;
          text-indent: 0;
          margin: 0;
          content: "\f0d7";
        }
      }
    }
    &.collapsed {
      .fieldset-legend {
        &:before {
          content: "\f0da";
        }
      }
    }
  }
  .form-actions {
    padding: 18px 0;
    border: 0;
    background: none;
  }
}

div.vertical-tabs {
  ul.vertical-tabs-list {
    li {
      a {
        strong {
          color: $asphalt;
        }
        span {
          font-size: 0.85em;
          color: $asphalt;
        }
        &:hover {
          background-color: $grayLight;
          color: $asphalt;
          strong {
            color: $asphalt;
          }
        }
      }
    }
  }
}
