//
// Structure
// Styles for Tabs, Messages, ..etc
// --------------------------------------------------

// Messages
// --------------------------------------------------
#messages {
  margin: -25px -25px 18px;
  .messages {
    border: none;
    padding: 15px 25px;
    margin: 0;
    @include box-shadow(none);
    @include border-radius(0);
  }
}

// Page Title
// --------------------------------------------------
.title-wrapper {
  margin: 0 0 30px;
}
h1.page-title {
  margin: 0;
}

// Navbar
// --------------------------------------------------
.drupal-navbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .navbar-bar {
    background: $asphaltDark;
    color: $white;
    min-height: 50px;
    @include box-shadow(none);
    .navbar-tab {
      > a {
        font-weight: normal;
        display: block;
        padding: 18px 15px 18px 40px;
        font-size: 1.1em;
        text-transform: capitalize;
        &:hover, &:focus, &.active {
          background-color: $asphalt;
        }
        &:before {
          width: auto;
          background: none;
          font-family: FontAwesome;
          font-size: 20px;
          line-height: 50px;
          left: 15px;
        }
        &.navbar-icon-home {
          &:before {
            content: "\f015";
          }
        }
        &.navbar-icon-menu {
          &:before {
            content: "\f0c9";
          }
        }
        &.navbar-icon-shortcut {
          &:before {
            content: "\f02e";
          }
        }
        &.navbar-icon-user {
          &:before {
            content: "\f007";
          }
        }
      }
    }
  }
  .navbar-tray {
    .navbar-lining {
      border: none;
      background-color: $grayLight;
      &:before {
        border: none;
        @include box-shadow(none);
      }
      ul.root {
        li.level-1 {
          border: none;
          > .navbar-box {
            a {
              display: block;
              font-size: 1.4em;
              color: lighten($gray, 30);
              padding: 20px 25px 20px 60px;
              text-decoration: none;
              &:hover {
                color: $gray;
                &:before {
                  color: $gray;
                }
              }
              &:before {
                background: none;
                font-family: FontAwesome;
                font-size: 20px;
                line-height: 60px;
                left: 0px;
                display: block;
                width: 60px;
                text-align: center;
                color: lighten($gray, 30);
              }
              &.navbar-icon-apps {
                &:before {
                  content: "\f00a";
                }
              }
              &.navbar-icon-content {
                &:before {
                  content: "\f022";
                }
              }
              &.navbar-icon-panopoly {
                &:before {
                  content: "\f0d0";
                }
              }
              &.navbar-icon-structure {
                &:before {
                  content: "\f0e8";
                }
              }
              &.navbar-icon-appearance {
                &:before {
                  content: "\f06e";
                }
              }
              &.navbar-icon-people {
                &:before {
                  content: "\f0c0";
                }
              }
              &.navbar-icon-modules {
                &:before {
                  content: "\f0e8";
                }
              }
              &.navbar-icon-configuration {
                &:before {
                  content: "\f0ad";
                }
              }
              &.navbar-icon-reports {
                &:before {
                  content: "\f016";
                }
              }
            }
            .navbar-handle {
              &:active, &:focus {
                outline: none;
              }
              &:before {
                background: none;
                font-family: FontAwesome;
                font-size: 20px;
                line-height: 60px;
                left: 0px;
                display: block;
                text-align: center;
                color: $gray;
                content: "\f105";
                text-indent: 0;
              }
            }
          }
          &.active-trail {
            a {
              font-weight: normal;
              color: $gray;
              &:before {
                color: $gray;
              }
            }
          }
          &.open {
            background-color: $white;
            .navbar-handle {
              &:before {
                content: "\f107";
              }
            }
            .navbar-box {
              a {
                color: $gray;
                &:before {
                  color: $gray;
                }
              }
            }
            > ul {
              margin: -10px 0 0;
              padding-left: 60px;
              padding-bottom: 25px;
              li {
                .navbar-handle {
                  &:active, &:focus {
                    outline: none;
                  }
                }
                a {
                  padding: 7px 0;
                  font-size: 1.15em;
                }
              }
              ul {
                margin: 0 0 1.5em;
                border: none;
                background: none;
                li {
                  a {
                    font-size: 0.95em;
                    &.active {
                      font-weight: bold;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.navbar-tray-horizontal {
      border: none;
      @include box-shadow(none);
      ul.root {
        li.level-1 {
          .navbar-box {
            > a {
              font-size: 1.2em;
              padding-top: 15px;
              padding-bottom: 15px;
              padding-left: 50px;
              &:before {
                line-height: 48px;
                width: 50px;
              }
            }
          }
        }
      }
    }
  }
  .navbar-toggle-orientation {
    button {
      height: 24px;
      &:focus, &:active {
        outline: none;
      }
    }
  }
}

/**
 * At larger screen sizes, the tray pushes the page content.
 */
@media only screen and (min-width: 38.125em) {
  body.navbar-tray-open.navbar-vertical {
    margin-left: 280px; /* LTR */
    margin-left: 17rem; /* LTR */
  }
}

@media only screen and (min-width: 16.5em) {
  .drupal-navbar .navbar-tray-vertical,
  .drupal-navbar .navbar-tray-vertical > .navbar-lining:before {
    width: 280px;
    width: 17rem;
  }
  .drupal-navbar .navbar-tray-vertical.active > .navbar-lining:before {
    display: block;
    left: -1px; /* LTR */
  }
}

@media only screen and (min-width: 16.5em) {
  .drupal-navbar .navbar-bar .navbar-tab > a {
    padding: 25px 0;
    text-indent: 0;
    span {
      display: none;
    }
    &:before {
      left: 20px;
    }
  }
}

@media only screen and (min-width: 36em) {
  .drupal-navbar .navbar-bar .navbar-tab > a {
    padding: 18px 15px 18px 40px;
    text-indent: 0;
    span {
      display: inline;
    }
    &:before {
      left: 15px;
    }
  }
}

// Admin List
// --------------------------------------------------
dl.admin-list,
dl.node-type-list {
  dt {
    border-top: 1px solid $grayLighter;
    padding-top: 12px;
    font-size: 1.2em;
    line-height: 120%;
  }
  dd {
    color: $gray;
    margin: 0;
    padding-bottom: 12px;
  }
}

// Action Links
// --------------------------------------------------
ul.action-links {
  margin: 0;
  li {
    a {
      padding: 0 18px;
      line-height: 41px;
      &:hover {
        background: $asphaltDark;
      }
    }
  }
}

// Tabs
// --------------------------------------------------
.tabs {
  float: none;
  clear: both;
  ul.primary {
    border-top: 1px solid $grayLight;
    border-bottom: 1px solid $grayLight;
    padding: 12px 0;
    li {
      margin: 0;
      a {
        border-color: $white;
        font-size: 1.3em;
        line-height: 120%;
        padding: 5px 25px 5px 0;
        &:hover {
          border-color: $white;
          background-color: $white;
          color: $asphaltDark;
        }
      }
    }
  }
}

// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
  background: none;
  padding-left: 0;
  padding-right: 0;
}
