// View
// Styles for Views
// --------------------------------------------------

// Views Exposed Form
// --------------------------------------------------
.views-exposed-form {
  background-color: $grayLighter;
  padding: 10px 18px;
  @include border-radius(5px);
  .views-exposed-widget {
    .views-widget {
      .form-item {
        border: 0;
        margin: 0 0 10px;
        padding: 0;
      }
    }
  }
  .views-submit-button {
    clear: left;
  }
  .views-submit-button,
  .views-reset-button {
    padding: 0.5em 0.5em 0 0 !important;
    input.form-submit {
      margin: 0;
    }
  }
}

// Admin Views Node
// --------------------------------------------------
.view-admin-views-node,
.view-admin-views-file,
[class*="view-admin-views"] {
  .vbo-views-form {
    form {
      .form-item-operation {
        margin: 0 10px 0 0;
        padding: 0;
        border: none;
        display: inline-block;
        width: auto;
      }
      input.form-submit {
        @include btn-small();
      }
    }
  }
  .view-content {
    table {
      border-top: 1px solid $grayLighter;
      border-bottom: 1px solid $grayLighter;
      margin: 30px 0;
      .form-item {
        margin: 0;
        padding: 0;
        border: 0;
      }
      thead {
        th {
          padding: 15px 10px;
        }
      }
      tbody {
        tr {
          background: none;
          border: none;
          td {
            border-top: 1px solid $grayLighter;
            padding: 15px 10px;
            &.active {
              background-color: $grayLighter;
            }
          }
        }
      }
    }
  }
}
